# simpleparent

simple-parent/: pom.xml
